\documentclass[main]{subfiles}

\begin{document}

\section*{Disclaimer}

This PVW script only serves as additional material for practice purposes and should not be used as a substitute for the main lecture material. The script's contents are not guaranteed to cover all relevant topics and exercise types for the exam. Nonetheless, if an attentive reader finds any mistakes or has any other suggestions on how to improve the script, they are encouraged to contact the authors under the indicated email address.

\end{document}