\documentclass[titlepage, dvipsnames]{article}

\usepackage[%
a4paper,%
left=2.5cm,%
right=2.5cm,%
top=2cm,%
bottom=2cm,%
]{geometry}%
\usepackage{tikz}
\usetikzlibrary{shapes,snakes}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{enumitem}
\usepackage{etoc}
\usepackage[framemethod=tikz]{mdframed}
\usepackage[answerdelayed]{exercise}
\usepackage{subfiles}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{transparent}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{hyperref}
\hypersetup{
    colorlinks=false,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\urlstyle{same}

\graphicspath{ {./images/} }

% custom commands
\let\bold\bfseries
\newcommand{\N}{\mathbb{N}}
\newenvironment{TODO}[1]
    {\textcolor{red}{\textbf{TODO}}
     #1
     \\
    }
    
% Theoreme etc.
\theoremstyle{plain}
\newmdtheoremenv[
  backgroundcolor=red!10,
  hidealllines=true,
  innerleftmargin=10pt,
  innerrightmargin=10pt,
  innertopmargin=0pt,
]{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\newmdtheoremenv[
    topline = true,
    bottomline = true,
    leftline = false,
    rightline = false,
    innertopmargin = 10pt,
    innerbottommargin = 10pt,
]{example}{example}[section]
\theoremstyle{definition}
\newmdtheoremenv[
  backgroundcolor=brown!20,
  hidealllines=true,
  innerleftmargin=10pt,
  innerrightmargin=10pt,
  innertopmargin=0pt,
]{definition}{Definition}[subsection]


\title{Parallel Programming PVW FS19}
\author{Lasse Meinen}

\begin{document}
    \renewcommand{\figurename}{Fig.}
    \renewcommand{\contentsname}{Table of Contents}
    \renewcommand{\thesubfigure}{\roman{subfigure}}
    
    \renewcommand{\ExerciseHeaderTitle}{\ExerciseTitle}
    \renewcommand{\ExerciseHeader}{\centerline{\textbf{\large\ExerciseName\ExerciseHeaderNB\ExerciseHeaderTitle\ExerciseHeaderOrigin}}\\}
    \renewcommand{\ExerciseListHeader}{\ExerciseHeaderDifficulty%
    \textbf{\ExerciseHeaderNB .%
    \ \ExerciseHeaderTitle \newline}%
    \ExerciseHeaderOrigin\ignorespaces}
    \renewcommand{\AnswerListHeader}{\textbf{\ExerciseHeaderNB. \ \ExerciseHeaderTitle}}
    \setlength{\Exesep}{1\baselineskip}    
    \setlength{\QuestionBefore}{.2em}
    \setlength{\QuestionIndent}{2em}
    
    \makeatletter 
        \begin{titlepage}
		\begin{center}
		\huge \textbf{Parallel Programming \\ PVW Script}
		\\ \bigskip
		\Large Last Updated: June, 2020
		\\ \bigskip
		\large Author: Lasse Meinen
		\\ \bigskip
		\Large pprog-pvw-skript@vis.ethz.ch
		\vfill
		{\transparent{0.1}\includegraphics[width = 0.6\textwidth]{images/spirale_black1000x1000.png}}
		\vfill
		\end{center}

		\noindent \textbf{Disclaimer:}\\
		This  script only serves as additional material for practice purposes and should not serve as a substitute for the lecture material. We neither guarantee that this script covers all relevant topics for the exam, nor that it is correct. If an attentive reader finds any mistakes or has any suggestions on how to improve the script, they are encouraged to contact the authors under the
		indicated email address or, preferably, through a gitlab issue on https://gitlab.ethz.ch/vis/luk/pvw\_script\_pprog.
	\end{titlepage}
    \makeatother
    \thispagestyle{empty}
    \newpage

    \setcounter{page}{1} %Start the actual document on page 1
    
    \tableofcontents
    \newpage
    \subfile{1.Introduction}
    \newpage
    \subfile{2.Parallelism}
    \newpage
    \subfile{3.Concurrency}
    \newpage
    \subfile{4.AdditionalTopics}
    \newpage
    \subfile{5.Further Reading}
    \subfile{6.Changelog}
    \newpage
\end{document}
